{
    "name": "cometd-middleware",
    "version": "1.0.0",
    "description": "",
    "main": "node-cometd-middleware.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start" : "node node-cometd-middleware.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jsforce": "",
        "async" : "",
        "http" : "",
        "cometd-nodejs-server" : ""
    }
}
